{
  "name": "mynaparrot/plugnmeet-sdk",
  "description": "plugNmeet PHP SDK",
  "type": "library",
  "license": "MIT",
  "version": "2.0.1",
  "autoload": {
    "psr-4": {
      "Mynaparrot\\Plugnmeet\\": "src/",
      "Mynaparrot\\PlugnmeetProto\\": "src/gen/Mynaparrot/PlugnmeetProto",
      "GPBMetadata\\": "src/gen/GPBMetadata",
      "Livekit\\": "src/gen/Livekit"
    }
  },
  "authors": [
    {
      "name": "Jibon Costa",
      "email": "jibon@mynaparrot.com"
    }
  ],
  "scripts": {
    "phpcs": "phpcs --standard=PSR12 src/PlugNmeet.php",
    "phpcbf": "phpcbf --standard=PSR12 src/PlugNmeet.php"
  },
  "require": {
    "php": "^8.0",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-bcmath": "*",
    "ramsey/uuid": "4.7.6",
    "firebase/php-jwt": "6.11.1",
    "guzzlehttp/guzzle": "7.10",
    "google/protobuf": "4.33.4"
  },
  "require-dev": {
    "overtrue/phplint": "9.5.6",
    "squizlabs/php_codesniffer": "3.11.3"
  }
}
